section{
    margin-top: 8rem;
}
.about-container{
position: relative;
display: grid;
grid-template-columns: 35% 65%;
gap: 15%;
margin-top: 3rem;
}
.L-container{
    aspect-ratio: 1/1;
    width: 100%;
    border-radius: 10%;
    background: linear-gradient(25deg,
    transparent,
    var(--color-primary),
    transparent
    );
    display: grid;
    place-items: center;
}
.about-me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(12deg);
}

/* ==================RightSide================= */
.About-cards{
    display: flex;
    position: relative;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}
.About-card{
    cursor: pointer;
    align-items: center;
    background: var(--color-bg-variant);
    color: white;
    padding: 1rem 2.7rem;
    border-radius: 10%;
    justify-content: center;
    text-align: center;
    box-shadow: rgb(91, 133, 174) 0px 10px 30px 2px;
}
.About-card>small{
    font-size: 0.7rem;
    color:var(--color-light)
}
.About-card>svg{
color: var(--color-primary);
height: 1.5rem;
width:1.5rem;
}
.R-About>p{
margin: 1rem 0rem;
}

/* ============================SMALL DEVICES===================== */
@media only screen   
and (min-device-width : 320px)   
and (max-device-width : 600px){
    .about-container{
        display: flex;
        flex-direction: column;
        gap:2rem;
    }
    
    .About-cards{
        display: flex;
        flex-direction: column;
        gap:2rem;
        padding: 5rem 2rem;
    }
    .About-card{
        padding: 5rem 2rem;
        box-shadow: none;
    }
    .About-card>small{
        font-size: 1.6rem;
    }
    .About-card>h5{
        font-size: 2.8rem;
    }
    .About-card>svg{
        height:4rem;
        width:4rem;
    }
   .btn{
    margin-top: 2rem;
   }
    
}

/* =============tablet============ */
@media only screen   
and (min-device-width : 601px)   
and (max-device-width : 1025px){
    section>h5,section>h1{
        margin-left: 11rem;
    }
    .about-container {
        display: grid;
        grid-template-columns: 37% 80%;
        padding-left: 8rem;
    }
    .Ex-Container{
        display: flex;
        flex-direction: column;
    }
    .Ex-FrontEnd {
        padding: 2rem 7rem;
        margin-left: 6rem;
    }
}