.portfolio-container{
    margin: 0rem 4rem;
    position: relative;
}

.portfolio-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 0rem; 
    gap: 1rem;
}
.p-item{
    /* height:4rem;
    width:3rem; */
    padding: 1rem 1rem;
    margin: 0rem 1rem;
    gap:2rem;
    border-radius: 2rem;
    background: var(--color-bg-variant);
}
.p-item>img{
    border-radius: 2rem;
    padding: 0.7rem 1rem;
}
.p-item>h3{
    padding: 1rem 1rem;
}
.buttons{
   display: flex;
   margin: 0rem 0rem 1rem 1rem;
   gap:0.4rem
   
}
@media only screen   
and (min-device-width : 320px)   
and (max-device-width : 600px){
    .portfolio-section{
        display: flex;
        flex-direction: column;
    }
    .p-item{
        margin-bottom: 2rem;
        font-size: 2rem;
        padding: 2rem 3rem;
        gap: 6rem;
    }
    .portfolio-section{
    display: flex;
    gap: 1rem;
    }
    .p-item>img{
        border-radius: 3rem;
    }
}

@media only screen   
and (min-device-width : 601px)   
and (max-device-width : 1025px){
    .portfolio-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 8rem;
    }
    .p-item{
        padding: 1rem 2rem;
    }
}